#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
%\usepackage{fullpage}
\usepackage{dcolumn}


%\usepackage{doublespace}


\usepackage{pxjahyper}
\end_preamble
\options nomag
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "dvipdfmx,bookmarkstype=toc,urlcolor=black,linkcolor=blue,citecolor=red,linktocpage=false"
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
第4章付録1：
一般化モーメント法 (GMM) に関するノート
\end_layout

\begin_layout Date
最終更新：
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 上武康亮・遠山祐太・若森直樹・渡辺安虎
\begin_inset Newline newline
\end_inset

「実証ビジネス・エコノミクス」 
\begin_inset Newline newline
\end_inset

 第4章「プライシングの真髄は代替性にあり」
\begin_inset Newline newline
\end_inset

の付録
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace -20baselineskip%
\end_inset

 ©上武康亮・遠山祐太・若森直樹・渡辺安虎 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
はじめに
\end_layout

\begin_layout Standard
本付録では、一般化モーメント法 (generalized method of moments、以下GMM) に関する簡単な解説を行う。
 GMMは第4章で取り上げるランダム係数ロジットモデルの推定をはじめ、産業組織論の実証分析、および構造推定全般で広く用いられている。
 また、第3章における線形モデルの操作変数法や2段階最小2乗法もGMMの特殊ケースとして見ることができる。

\end_layout

\begin_layout Standard
本資料では、最初にモーメント法を解説した後、それの一般化であるGMMについて見ていく。
なお、詳細な解説については以下の教科書等を参考にされたい。

\end_layout

\begin_layout Itemize
末石直也 (2015)『計量経済学：
ミクロデータ分析へのいざない』日本評論社。
 
\end_layout

\begin_layout Itemize
Hayashi,
 F (2000) 
\shape italic
Econometrics
\shape default
,
 Princeton University Prress.
 
\end_layout

\begin_layout Itemize
Newey,
 W.
 K.
 and McFadden,
 D.
 (1994) 
\begin_inset Quotes eld
\end_inset

Large Sample Estimation and Hypothesis Testing,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 
\shape italic
Handbook of Econometrics
\shape default
,
 Vol.4,
 North Holland:
 2111–2245.
 
\end_layout

\begin_layout Section
モーメント法
\end_layout

\begin_layout Standard
統計的推定における
\family sans
モーメント法
\family default
 (method of moment) とは、母集団におけるモーメントを標本(サンプル)におけるモーメントで置き換えることから得られる条件を用いて未知パラメターを推定する方法である。
以下では具体例を通じて見ていこう。

\end_layout

\begin_layout Subsection
例１：
正規分布の平均と分散
\end_layout

\begin_layout Standard
確率変数
\begin_inset Formula $X$
\end_inset

を 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

としよう。
このとき、1次と2次のモーメント
\begin_inset Formula $E[X],E[X^{2}]$
\end_inset

はそれぞれ以下で与えられる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E[X] & =\mu,\\
E[X^{2}] & =\sigma^{2}+\mu^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
これらのモーメントに関する条件を用いることでパラメター 
\begin_inset Formula $\mu$
\end_inset

と 
\begin_inset Formula $\sigma^{2}$
\end_inset

を推定することができる。
具体的には、上二式に母集団モーメントを対応する標本のモーメント、すなわち標本平均で置き換えれば良い。
今、母集団からのランダムサンプルを
\begin_inset Formula $\{x_{1},\cdots,x_{n}\}$
\end_inset

とすると、モーメント推定量は以下で与えられる。
 
\begin_inset Formula 
\begin{align*}
\hat{\mu} & =\frac{1}{n}\sum_{i=1}^{n}x_{i},\\
\hat{\sigma^{2}} & =\frac{1}{n}\sum_{i=1}^{n}x_{i}^{2}-\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}\right)^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
例2：
線形回帰モデル
\end_layout

\begin_layout Standard
以下の線形回帰モデルを考えよう。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}={x_{i}^{\prime}\beta}+u_{i},\quad E[{x_{i}}u_{i}]=0.
\]

\end_inset

ここで
\begin_inset Formula $x_{i}$
\end_inset

と
\begin_inset Formula $\beta$
\end_inset

は (
\begin_inset Formula $K\times1$
\end_inset

) ベクトルである。
また、条件
\begin_inset Formula $E[{x_{i}}u_{i}]=0$
\end_inset

が課されており、これは説明変数
\begin_inset Formula ${x_{i}}$
\end_inset

と誤差項
\begin_inset Formula $u_{i}$
\end_inset

が無相関であることを意味する。
このモデルから以下の
\begin_inset Formula $K$
\end_inset

本のモーメント条件が得られる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E[{x_{i}}(y_{i}-{x_{i}^{\prime}\beta})]=0.
\]

\end_inset

今、未知のパラメター
\begin_inset Formula ${\beta}$
\end_inset

は
\begin_inset Formula $K$
\end_inset

個あり、モーメント条件が
\begin_inset Formula $K$
\end_inset

個存在する。
適切な条件(特に説明変数に関する多重共線性)のもとで、パラメター
\begin_inset Formula $\beta$
\end_inset

について解くことができる。

\end_layout

\begin_layout Standard
推定に際しては、上と同様に母集団モーメントを標本で対応するものに置き換えてやればよい。
 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}x_{i}\left(y_{i}-{x_{i}^{\prime}\hat{\beta}}\right)=0.
\]

\end_inset

この式は最小2乗法における1階条件と等しい。

\end_layout

\begin_layout Subsection
例2：
操作変数法
\end_layout

\begin_layout Standard
以下のモデルを考えよう。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}={x_{i}^{\prime}\beta}+e_{i},\quad E[{z_{i}}e_{i}]=0.
\]

\end_inset

ここで、
\begin_inset Formula ${z_{i}}$
\end_inset

は操作変数であり、
\begin_inset Formula $(L\times1)$
\end_inset

ベクトルとしよう。
操作変数と誤差項の独立性条件から、
\begin_inset Formula $L$
\end_inset

個のモーメント条件が得られる。

\end_layout

\begin_layout Standard
ここで、パラメター数
\begin_inset Formula $K$
\end_inset

と操作変数の個数
\begin_inset Formula $L$
\end_inset

に応じて、モーメント法で推定できるか否かが決まる。
具体的には以下の３つのケースが考えられる。

\end_layout

\begin_layout Paragraph
ケース1：

\begin_inset Formula $L<K$
\end_inset


\end_layout

\begin_layout Standard
このケースでは、モーメント条件数がパラメター数よりも少ないため、モーメント条件を満たすパラメターが複数存在することとなる。
これを
\family sans
過小識別
\family default
 (under-identification) と呼ぶ。

\end_layout

\begin_layout Paragraph
ケース2：

\begin_inset Formula $L=K$
\end_inset

　
\end_layout

\begin_layout Standard
モーメント条件数とパラメター数が同じであるため、一定の条件のもとで、モーメント条件を満たすパラメターを一意に特定することができる。
これを
\family sans
丁度識別
\family default
 (just-identification) と呼ぶ。
 具体的には、以下を満たすパラメターが操作変数推定量となる。
 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}{z}_{i}\left(y_{i}-{x_{i}^{\prime}\hat{\beta}}\right)=0.
\]

\end_inset


\end_layout

\begin_layout Paragraph
ケース3：

\begin_inset Formula $L>K$
\end_inset


\end_layout

\begin_layout Standard
この場合、満たすべき等式の数 (モーメント条件の数) がパラメター数よりも多いため、すべての等式を満たすようなパラメターを見つけることができない。
このケースを
\family sans
過剰識別
\family default
 (over-identification) と呼ぶ。
 このケースを考慮した推定方法が、以下で導入するGMMである。

\end_layout

\begin_layout Section
線形モデルにおけるGMM
\end_layout

\begin_layout Subsection
GMM推定量
\end_layout

\begin_layout Standard
以下の線形モデルを考えよう。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=x_{i}^{\prime}\beta+e_{i},\quad E[z_{i}e_{i}]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
モーメント条件は以下となる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=E[z_{i}(y_{i}-x_{i}^{\prime}\beta)]\equiv E[g_{i}(\beta)]\equiv\left(\begin{array}{c}
E[g_{1i}(\beta)]\\
E[g_{2i}(\beta)]\\
\vdots\\
E[g_{Li}(\beta)]
\end{array}\right).
\]

\end_inset

このモーメント条件を標本のモーメント(標本平均)で置き換えたものは以下となる。
 
\begin_inset Formula 
\[
\bar{g}(b)\equiv\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(b\right)=\frac{1}{n}(z_{1},\dots,z_{n})(Y-Xb)=\frac{1}{n}Z^{\prime}(Y-Xb)=0.
\]

\end_inset

ここで
\begin_inset Formula $Y,X,Z$
\end_inset

は以下のように行列を用いて定義される。
 
\begin_inset Formula 
\begin{align*}
\underbrace{Y}_{(n\times1)} & =\left(\begin{array}{c}
y_{1}\\
\vdots\\
y_{n}
\end{array}\right),\quad\underbrace{X}_{(n\times K)}=\left(\begin{array}{c}
x_{1}^{\prime}\\
\vdots\\
x_{n}^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
x_{11} & \cdots & x_{K1}\\
\vdots & \ddots & \vdots\\
x_{1n} & \cdots & x_{Kn}
\end{array}\right),\\
\underbrace{Z}_{(n\times L)} & =\left(\begin{array}{c}
z_{1}^{\prime}\\
\vdots\\
z_{n}^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
z_{11} & \cdots & z_{L1}\\
\vdots & \ddots & \vdots\\
z_{1n} & \cdots & z_{Ln}
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
さて、すでに述べたように、
\begin_inset Formula $L>K$
\end_inset

の場合(過剰識別)には、
\begin_inset Formula $\bar{g}(b)=0$
\end_inset

を満たすような
\begin_inset Formula $b$
\end_inset

は存在しない。
そこで、モーメント条件がなるべくゼロに近づくようなパラメターを推定値とするというのが、GMMの考え方となる。

\end_layout

\begin_layout Standard
GMM推定量を、以下の最小化問題を解くようなパラメターとして定義しよう。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\min_{b}Q_{n}(b)=\bar{g}\left(b\right)^{\prime}\hat{W}\bar{g}\left(b\right).
\]

\end_inset

ここで、
\begin_inset Formula $\hat{W}$
\end_inset

は荷重行列(weighting matrix)と呼ばれ、 
\begin_inset Formula $(L\times L)$
\end_inset

行列で、対称かつ正定値 (positive definite)である。
この荷重行列は、
\begin_inset Formula $L$
\end_inset

個あるモーメント条件に重み付けを置く役割をもつ。
この点については
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:choiceWM"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

項で説明する。

\end_layout

\begin_layout Standard
上記の線形モデルでは、目的関数は以下となる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{n}(b)=\left(\frac{1}{n}Z^{\prime}(Y-Xb)\right)^{\prime}\hat{W}\left(\frac{1}{n}Z^{\prime}(Y-Xb)\right).
\]

\end_inset

行列微分を用いることで1階条件は以下のように与えられる。
 
\begin_inset Formula 
\begin{align*}
0 & =\left.\frac{\partial Q_{n}(b)}{\partial b}\right|_{b=\hat{\beta}}\\
 & =\left(-\frac{1}{n}X^{\prime}Z\right)\left(\hat{W}+\hat{W}^{\prime}\right)\left(\frac{1}{n}Z^{\prime}(Y-X\hat{\beta})\right)\\
 & =-2\left(\frac{1}{n}X^{\prime}Z\right)\hat{W}\left(\frac{1}{n}Z^{\prime}(Y-X\hat{\beta})\right).
\end{align*}

\end_inset

この式を解くことで、GMM推定量は以下の形で与えられる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{GMM}=\left(X^{\prime}Z\hat{W}Z^{\prime}X\right)^{-1}X^{\prime}Z\hat{W}Z^{\prime}Y.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
丁度識別の場合
\begin_inset Formula $(L=K)$
\end_inset


\end_layout

\begin_layout Standard
もし
\begin_inset Formula $L=K$
\end_inset

のとき、荷重行列
\begin_inset Formula $\hat{W}$
\end_inset

 はキャンセルされることがわかる。

\begin_inset Formula $Z^{\prime}X$
\end_inset

 が正方行列であり、かつ正則であるならば 
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{GMM} & =\left(Z^{\prime}X\right)^{-1}\hat{W}^{-1}\left(X^{\prime}Z\right)^{-1}(X^{\prime}Z)\hat{W}Z^{\prime}Y\\
 & =(Z^{\prime}X)^{-1}Z^{\prime}Y.
\end{align*}

\end_inset

これは、操作変数推定量と一致する。
また、
\begin_inset Formula $Z=X$
\end_inset

、すなわち内生性問題がない場合には、
\begin_inset Formula $\hat{\beta}_{GMM}$
\end_inset

はOLS推定量
\begin_inset Formula $\hat{\beta}=(X^{\prime}X)^{-1}X^{\prime}Y$
\end_inset

と一致する。

\end_layout

\begin_layout Subsection
GMM推定量の性質
\end_layout

\begin_layout Standard
一定の条件のもとで、GMM推定量は以下の性質を持つことが示される(詳細は本資料の冒頭で挙げた教科書を参照)。

\end_layout

\begin_layout Itemize
一致性:
 
\begin_inset Formula $\hat{\beta}_{GMM}\stackrel{p}{\longrightarrow}\beta$
\end_inset

.
 
\end_layout

\begin_layout Itemize
漸近正規性 
\begin_inset Formula 
\[
\sqrt{n}(\hat{\beta}-\beta)\stackrel{d}{\longrightarrow}N\left(0,\left(Q^{\prime}WQ\right)^{-1}Q^{\prime}W\Omega WQ\left(Q^{\prime}WQ\right)^{-1}\right),
\]

\end_inset

ここで、
\begin_inset Formula $Q=E[z_{i}x_{i}^{\prime}]$
\end_inset

,
 
\begin_inset Formula $\Omega=E\left[z_{i}z_{i}^{\prime}e_{i}^{2}\right]$
\end_inset

,
 
\begin_inset Formula $W=\underset{\mathrm{n\rightarrow\infty}}{{\rm plim}}\hspace{0.125em}\hat{W}$
\end_inset

である。
 
\end_layout

\begin_layout Subsection
荷重行列 
\begin_inset Formula $\hat{W}$
\end_inset

 の選び方
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:choiceWM"

\end_inset


\end_layout

\begin_layout Standard
上で導出した漸近分布は荷重行列
\begin_inset Formula $W$
\end_inset

に依存している。
ここでは荷重行列
\begin_inset Formula $\hat{W}$
\end_inset

のうまい選び方について考えよう。
理論的な詳細は省くが、荷重行列を
\begin_inset Formula $g_{i}(\beta)=z_{i}e_{i}$
\end_inset

の分散共分散行列の逆行列にすることで、漸近分散が小さくなり、パラメターをより効率的に推定することができる。
 
\begin_inset Formula 
\[
W=\Omega^{-1}=E\left[z_{i}z_{i}^{\prime}e_{i}^{2}\right]^{-1}.
\]

\end_inset

この荷重行列は
\family sans
最適荷重行列
\family default
 (optimal weighting matrix) と呼ばれる。

\end_layout

\begin_layout Standard
しかしながら、行列
\begin_inset Formula $\Omega$
\end_inset

は母集団のモーメントであるため推定する必要がある。
ここでは、
\begin_inset Formula $\Omega$
\end_inset

の推定量として以下の
\begin_inset Formula $\hat{\Omega}$
\end_inset

を考えよう
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\Omega}=\frac{1}{n}\sum_{i=1}^{n}z_{i}z_{i}^{\prime}\hat{e}_{i}^{2}.
\]

\end_inset

ここで、
\begin_inset Formula $\hat{e}_{i}$
\end_inset

はGMM推定値から得られた残差である。

\begin_inset Formula $\hat{\Omega}$
\end_inset

は
\begin_inset Formula $\Omega$
\end_inset

に対する一致推定量であることが示される。
 この推定量を用いて、
\begin_inset Formula $\hat{W}=\hat{\Omega}^{-1}$
\end_inset

とする。

\end_layout

\begin_layout Subsection
２段階GMM推定量
\end_layout

\begin_layout Standard
以上のアイデアを実行するためには、残差
\begin_inset Formula $\hat{e}_{i}$
\end_inset

を取得する必要がある。
その実行方法として、以下のような
\family sans
2段階GMM推定
\family default
と呼ばれる方法がある。
 
\end_layout

\begin_layout Description
ステップ1 荷重行列を単位行列、すなわち
\begin_inset Formula $W=I$
\end_inset

としてGMMを行い、GMM推定量
\begin_inset Formula $\hat{\beta}_{GMM,1st}$
\end_inset

およびそれに基づく残差
\begin_inset Formula $\hat{e}_{i}=y_{i}-x_{i}^{\prime}\hat{\beta}_{GMM,1st}$
\end_inset

を計算する。
その上で、
\begin_inset Formula $\hat{\Omega}=\frac{1}{n}\sum_{i=1}^{n}z_{i}z_{i}^{\prime}\hat{e}_{i}$
\end_inset

を構築する。
なお、
\begin_inset Formula $\hat{\Omega}\stackrel{p}{\longrightarrow}\Omega$
\end_inset

である。
 
\end_layout

\begin_layout Description
ステップ2 荷重行列を 
\begin_inset Formula $\hat{W}=\hat{\Omega}^{-1}$
\end_inset

とし、再びGMM推定を行う。
 
\end_layout

\begin_layout Standard
２段階目で得られた推定量を
\family sans
漸近的に効率的なGMM推定量
\family default
(もしくは
\family sans
最適GMM推定量
\family default
) 
\begin_inset Formula $\hat{\beta}_{GMM,optimal}$
\end_inset

と呼ぶ。

\end_layout

\begin_layout Standard
一定の条件下で、
\begin_inset Formula $\hat{\beta}_{GMM,optimal}$
\end_inset

の漸近分布は以下のように得られる。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\beta}_{GMM,optimal}-\beta\right)\stackrel{d}{\longrightarrow}N\left(0,\left(Q^{\prime}\Omega^{-1}Q\right)^{-1}\right).
\]

\end_inset

ここで得られた漸近分散行列
\begin_inset Formula $\left(Q^{\prime}\Omega^{-1}Q\right)^{-1}$
\end_inset

は、通常のGMM推定量で得られるのものよりも小さい。
具体的には、どのような対称かつ正定値行列
\begin_inset Formula $W$
\end_inset

についても、 
\begin_inset Formula 
\[
\left(Q^{\prime}WQ\right)^{-1}Q^{\prime}W\Omega WQ\left(Q^{\prime}WQ\right)^{-1}\geq\left(Q^{\prime}\Omega^{-1}Q\right)^{-1},
\]

\end_inset

が「行列の意味で」成立する 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $A,B$
\end_inset

が正方行列とする。

\begin_inset Formula $A-B$
\end_inset

が正定値行列であるとき、行列の意味で
\begin_inset Formula $A\geq B$
\end_inset

が成立すると定義する。

\end_layout

\end_inset

 。

\end_layout

\begin_layout Subsection
特殊ケース：
2段階最小2乗法
\end_layout

\begin_layout Standard
ある条件のもとで、2段階最小2乗法が漸近的に効率的なGMMの推定量と一致することを示そう。

\end_layout

\begin_layout Standard
誤差項について均一分散(homoskedasticity)を仮定しよう。
これは
\begin_inset Formula $E[e_{i}^{2}|z_{i}]=\sigma^{2}$
\end_inset

を意味し、このとき
\begin_inset Formula $\Omega=\sigma^{2}E[z_{i}z_{i}^{\prime}]$
\end_inset

となる。
したがって、
\begin_inset Formula $\hat{W}=\left(\frac{1}{n}Z^{\prime}Z\right)^{-1}$
\end_inset

とセットすることが、最適な荷重行列となり、このとき
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{GMM} & =\left(X^{\prime}Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}X\right)^{-1}X^{\prime}Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}Y
\end{align*}

\end_inset

となる。

\end_layout

\begin_layout Standard
これは、2段階最小2乗法推定量と同じになる。
というのも、2段階最小2乗法推定量
\begin_inset Formula $\hat{\beta}_{2SLS}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{2SLS}=\left(\hat{X}^{\prime}\hat{X}\right)^{-1}\hat{X}^{\prime}Y
\end{align*}

\end_inset

として与えられる。
ここで
\begin_inset Formula $\hat{X}$
\end_inset

は一段階目の最小二乗法から得られた説明変数(の行列)
\begin_inset Formula $X$
\end_inset

の予測値であり、 
\begin_inset Formula 
\begin{align*}
\hat{X}=Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}X
\end{align*}

\end_inset

である。
この式を
\begin_inset Formula $\hat{\beta}_{2SLS}$
\end_inset

の右辺に代入することで、上で導出した均一分散における漸近的に効率的なGMM推定量と一致することがわかるであろう。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{2SLS} & =\left(X^{\prime}Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}X\right)^{-1}X^{\prime}Z\left(Z^{\prime}Z\right)^{-1}Z^{\prime}Y
\end{align*}

\end_inset


\end_layout

\begin_layout Section
一般ケースにおけるGMM
\end_layout

\begin_layout Standard
以上のモデルはモーメント条件がパラメターに関して線形の形で書けることを仮定していたが、ここではモーメント条件がパラメターに関して非線形に依存するケースを含んだ一般形について考えよう。

\end_layout

\begin_layout Standard
モーメント条件を以下のように与える。
 
\begin_inset Formula 
\[
E[g(V_{i};\theta_{0})]\equiv E[g_{i}(\theta_{0})]=0.
\]

\end_inset

ここで 
\begin_inset Formula $\theta\in\mathbb{R}^{K},$
\end_inset

 
\begin_inset Formula $g$
\end_inset

は
\begin_inset Formula $(L\times1)$
\end_inset

要素、そして
\begin_inset Formula $V_{i}$
\end_inset

はすべての変数を含んでいる。
また
\begin_inset Formula $L\geq K$
\end_inset

とする。

\end_layout

\begin_layout Standard
GMM推定量は上と同様の形で定義される。
 
\begin_inset Formula 
\[
\hat{\theta}=\arg\min_{\theta}Q_{n}(\theta)=\bar{g}(\theta)^{\prime}\hat{W}\bar{g}(\theta).
\]

\end_inset

なお、この場合は
\begin_inset Formula $\hat{\theta}$
\end_inset

について解析的に求まるとは限らず、数値計算によって数値解を探す必要がある。

\end_layout

\begin_layout Standard
この一般ケースにおいても同様に一致性と漸近正規性が得られ、漸近分布は以下のように与えられる。
 
\begin_inset Formula 
\[
\sqrt{n}(\hat{\theta}_{GMM}-\theta_{0})\stackrel{d}{\longrightarrow}N\left(0,\left(G^{\prime}WG\right)^{-1}G^{\prime}W\Omega WG\left(G^{\prime}WG\right)^{-1}\right).
\]

\end_inset

ここで、 
\begin_inset Formula 
\[
G=E\left[\left.\frac{\partial g_{i}(\theta)}{\partial\theta^{\prime}}\right|_{\theta=\theta_{0}}\right]
\]

\end_inset

であり、
\begin_inset Formula $\Omega=E[g_{i}(\theta_{0})g_{i}(\theta_{0})^{\prime}]$
\end_inset

である。

\end_layout

\begin_layout Standard
なお、荷重行列の選択については、上の議論と同様に
\begin_inset Formula $\hat{W}=\Omega^{-1}$
\end_inset

となる。
2段階GMMを用いることで、漸近的に効率的なGMM推定量が得られる。

\end_layout

\end_body
\end_document
