#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
%\usepackage{fullpage}
\usepackage{dcolumn}


%\usepackage{doublespace}


\usepackage{pxjahyper}
\end_preamble
\options nomag
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "dvipdfmx,bookmarkstype=toc,urlcolor=black,linkcolor=blue,citecolor=red,linktocpage=false"
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
第6章付録:
 遷移行列の推定
\end_layout

\begin_layout Date
最終更新：
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 上武康亮・遠山祐太・若森直樹・渡辺安虎
\begin_inset Newline newline
\end_inset

「実証ビジネス・エコノミクス」 
\begin_inset Newline newline
\end_inset

 第6章「将来予想のインパクトを測る」
\begin_inset Newline newline
\end_inset

の付録6 
\begin_inset VSpace -20baselineskip%
\end_inset

 ©上武康亮・遠山祐太・若森直樹・渡辺安虎 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
はじめに
\end_layout

\begin_layout Standard
この補足資料では、状態変数が従うマルコフ過程の遷移行列を推定する方法を解説する。
本資料では最尤法に基づき推定値および標準誤差を求める。
なお、最尤法の解説については以下の教科書等を参考にされたい。
 
\end_layout

\begin_layout Itemize
末石直也 （2015） 「計量経済学 ミクロデータ分析へのいざない」 日本評論社 
\end_layout

\begin_layout Itemize
Greene,
 W.
 (2017) 
\emph on
Econometric Analysis
\emph default
,
 Pearson 
\end_layout

\begin_layout Section
走行距離の遷移行列
\end_layout

\begin_layout Standard
走行距離
\begin_inset Formula $m_{t}$
\end_inset

は
\begin_inset Formula $21$
\end_inset

のビンに分けられ、
\begin_inset Formula $\kappa=\left(\kappa_{1},\kappa_{2}\right)$
\end_inset

をパラメータとする以下の
\begin_inset Formula $21\times21$
\end_inset

の遷移行列で表されるマルコフ過程に従う。
 
\begin_inset Formula 
\[
P_{m}=\left(\begin{array}{cccccc}
1-\kappa_{1}-\kappa_{2} & \kappa_{1} & \kappa_{2} & 0 & \cdots & 0\\
0 & 1-\kappa_{1}-\kappa_{2} & \kappa_{1} & \kappa_{2} & \cdots & 0\\
0 & 0 & 1-\kappa_{1}-\kappa_{2} & \kappa_{1} & \ddots & 0\\
0 & 0 & 0 & 1-\kappa_{1}-\kappa_{2} & \ddots & 0\\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & 0 & 1-\kappa_{1}-\kappa_{2} & \kappa_{1}+\kappa_{2}\\
0 & 0 & 0 & 0 & 0 & 1
\end{array}\right)
\]

\end_inset

今回は、真の
\begin_inset Formula $\kappa$
\end_inset

は
\begin_inset Formula $\left(\kappa_{1},\kappa_{2}\right)=\left(0.25,0.05\right)$
\end_inset

として、データを生成している。

\end_layout

\begin_layout Standard
ここで観察されたデータから最尤法を用いて
\begin_inset Formula $\kappa$
\end_inset

を推定しよう。
確率
\begin_inset Formula $1-\kappa_{1}-\kappa_{2},\kappa_{1},\kappa_{2},\kappa_{1}+\kappa_{2}$
\end_inset

それぞれに対応する事象を
\begin_inset Formula $A_{1},A_{2},A_{3},A_{4}$
\end_inset

としよう。
そして、データセットにおける各観測を
\begin_inset Formula $a_{i}$
\end_inset

とし、これは状態の遷移(ある期における走行距離から、次の期における走行距離への遷移)を捉える。
そして、
\begin_inset Formula $a_{i}$
\end_inset

は上記の各事象のどれか一つに該当する。

\end_layout

\begin_layout Standard
尤度関数は以下のように与えられる。
 
\begin_inset Formula 
\[
L_{m}(\kappa)=\prod_{i=1}^{N}\underbrace{(1-\kappa_{1}-\kappa_{2})^{\mathbf{1}\{a_{i}=A_{1}\}}\kappa_{1}^{\mathbf{1}\{a_{i}=A_{2}\}}\kappa_{2}^{\mathbf{1}\{a_{i}=A_{3}\}}(\kappa_{1}+\kappa_{2})^{\mathbf{1}\{a_{i}=A_{4}\}}}_{\equiv f(a_{i};\kappa)}
\]

\end_inset

なお、
\begin_inset Formula $N$
\end_inset

はデータセットのサンプルサイズである。
この尤度関数について対数をとった対数尤度関数は以下のように書き直すことができる。
 
\begin_inset Formula 
\[
\log L_{m}\left(\kappa\right)=\sum_{i=1}^{N}\left\{ \mathbf{1}\{a_{i}=A_{1}\}\log(1-\kappa_{1}-\kappa_{2})+\mathbf{1}\{a_{i}=A_{2}\}\log\kappa_{1}+\mathbf{1}\{a_{i}=A_{3}\}\log\kappa_{2}+\mathbf{1}\{a_{i}=A_{4}\}\log(\kappa_{1}+\kappa_{2})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
確率
\begin_inset Formula $1-\kappa_{1}-\kappa_{2},\kappa_{1},\kappa_{2},\kappa_{1}+\kappa_{2}$
\end_inset

それぞれに対応する事象が実現したケースの数を
\begin_inset Formula $x_{1},x_{2},x_{3},x_{4}$
\end_inset

とする。
すなわち、
\begin_inset Formula $x_{j}=\sum_{i=1}^{N}\mathbf{1}\{a_{i}=A_{j}\}$
\end_inset

である。
このとき対数尤度関数は 
\begin_inset Formula 
\begin{align*}
\log L_{m}\left(\kappa\right) & =x_{1}\log\left(1-\kappa_{1}-\kappa_{2}\right)+x_{2}\log\kappa_{1}+x_{3}\log\kappa_{2}+x_{4}\log\left(\kappa_{1}+\kappa_{2}\right)
\end{align*}

\end_inset

となる。
この対数尤度関数の最大化の一階条件は 
\begin_inset Formula 
\[
\frac{\partial}{\partial\kappa}\log L_{m}\left(\kappa\right)=\left(\begin{array}{c}
-\frac{x_{1}}{1-\kappa_{1}-\kappa_{2}}+\frac{x_{2}}{\kappa_{1}}+\frac{x_{4}}{\kappa_{1}+\kappa_{2}}\\
-\frac{x_{1}}{1-\kappa_{1}-\kappa_{2}}+\frac{x_{3}}{\kappa_{2}}+\frac{x_{4}}{\kappa_{1}+\kappa_{2}}
\end{array}\right)=0
\]

\end_inset

であり、連立方程式を解いて 
\begin_inset Formula 
\begin{align*}
\hat{\kappa}_{1} & =\frac{x_{2}\left(x_{2}+x_{3}+x_{4}\right)}{\left(x_{2}+x_{3}\right)\left(x_{1}+x_{2}+x_{3}+x_{4}\right)}\\
\hat{\kappa}_{2} & =\frac{x_{3}\left(x_{2}+x_{3}+x_{4}\right)}{\left(x_{2}+x_{3}\right)\left(x_{1}+x_{2}+x_{3}+x_{4}\right)}
\end{align*}

\end_inset

が
\begin_inset Formula $\kappa$
\end_inset

の最尤推定量になる。

\end_layout

\begin_layout Standard
次に漸近分布について考えよう。
最尤推定量の漸近正規性より、
\begin_inset Formula $\sqrt{N}(\hat{\kappa}-\kappa)\overset{d}{\rightarrow}N\left(0,I_{m}\left(\kappa\right)^{-1}\right)$
\end_inset

となる。
ここで
\begin_inset Formula $I_{m}\left(\kappa\right)$
\end_inset

は情報行列（information matrix）であり、以下として定義される。
 
\begin_inset Formula 
\begin{align*}
I_{m}\left(\kappa\right) & \equiv-\mathbb{E}\left[\frac{\partial^{2}\log f(a_{i};\kappa)}{\partial\kappa\partial\kappa'}\right]\\
 & =-\mathbb{E}\left[\left(\begin{array}{cc}
-\frac{\mathbf{1}\{a_{i}=A_{1}\}}{\left(1-\kappa_{1}-\kappa_{2}\right)^{2}}-\frac{\mathbf{1}\{a_{i}=A_{2}\}}{\kappa_{1}^{2}}-\frac{\mathbf{1}\{a_{i}=A_{4}\}}{\left(\kappa_{1}+\kappa_{2}\right)^{2}} & -\frac{\mathbf{1}\{a_{i}=A_{1}\}}{\left(1-\kappa_{1}-\kappa_{2}\right)^{2}}-\frac{\mathbf{1}\{a_{i}=A_{4}\}}{\left(\kappa_{1}+\kappa_{2}\right)^{2}}\\
-\frac{\mathbf{1}\{a_{i}=A_{1}\}}{\left(1-\kappa_{1}-\kappa_{2}\right)^{2}}-\frac{\mathbf{1}\{a_{i}=A_{4}\}}{\left(\kappa_{1}+\kappa_{2}\right)^{2}} & -\frac{\mathbf{1}\{a_{i}=A_{1}\}}{\left(1-\kappa_{1}-\kappa_{2}\right)^{2}}-\frac{\mathbf{1}\{a_{i}=A_{3}\}}{\kappa_{2}^{2}}-\frac{\mathbf{1}\{a_{i}=A_{4}\}}{\left(\kappa_{1}+\kappa_{2}\right)^{2}}
\end{array}\right)\right]
\end{align*}

\end_inset

漸近共分散行列は
\begin_inset Formula $I_{m}\left(\kappa\right)^{-1}$
\end_inset

は母平均を標本平均で置き換えることで以下のように推定する。
 
\begin_inset Formula 
\begin{align*}
\hat{I}_{m}\left(\hat{\kappa}\right)^{-1} & =\left[-\frac{1}{N}\sum_{i=1}^{N}\left(\frac{\partial^{2}\log f(a_{i};\hat{\kappa})}{\partial\kappa\partial\kappa'}\right)\right]^{-1}\\
 & =-N\left(\begin{array}{cc}
-\frac{x_{1}}{\left(1-\hat{\kappa}_{1}-\hat{\kappa}_{2}\right)^{2}}-\frac{x_{2}}{\hat{\kappa}_{1}^{2}}-\frac{x_{4}}{\left(\hat{\kappa}_{1}+\hat{\kappa}_{2}\right)^{2}} & -\frac{x_{1}}{\left(1-\hat{\kappa}_{1}-\hat{\kappa}_{2}\right)^{2}}-\frac{x_{4}}{\left(\hat{\kappa}_{1}+\hat{\kappa}_{2}\right)^{2}}\\
-\frac{x_{1}}{\left(1-\hat{\kappa}_{1}-\hat{\kappa}_{2}\right)^{2}}-\frac{x_{4}}{\left(\hat{\kappa}_{1}+\hat{\kappa}_{2}\right)^{2}} & -\frac{x_{1}}{\left(1-\hat{\kappa}_{1}-\hat{\kappa}_{2}\right)^{2}}-\frac{x_{3}}{\hat{\kappa}_{2}^{2}}-\frac{x_{4}}{\left(\hat{\kappa}_{1}+\hat{\kappa}_{2}\right)^{2}}
\end{array}\right)^{-1}
\end{align*}

\end_inset


\begin_inset Formula $\hat{\kappa}$
\end_inset

の漸近標準誤差は、
\begin_inset Formula $\hat{I}_{m}\left(\hat{\kappa}\right)^{-1}/N$
\end_inset

の対角成分の平方根として与えられる。

\end_layout

\begin_layout Section
価格の遷移行列
\end_layout

\begin_layout Standard
価格
\begin_inset Formula $p$
\end_inset

は
\begin_inset Formula $\left\{ 2000,2100,2200,2300,2400,2500\right\} $
\end_inset

のうち1つの値を取りうる。

\begin_inset Formula $p$
\end_inset

は
\begin_inset Formula $\lambda$
\end_inset

をパラメータとする以下の遷移行列で表されるマルコフ過程に従う。
 
\begin_inset Formula 
\[
P_{p}=\left(\begin{array}{cccccc}
\lambda_{1,1} & \lambda_{1,2} & \lambda_{1,3} & \lambda_{1,4} & \lambda_{1,5} & \lambda_{1,6}\\
\lambda_{2,1} & \lambda_{2,2} & \lambda_{2,3} & \lambda_{2,4} & \lambda_{2,5} & \lambda_{2,6}\\
\lambda_{3,1} & \lambda_{3,2} & \lambda_{3,3} & \lambda_{3,4} & \lambda_{3,5} & \lambda_{3,6}\\
\lambda_{4,1} & \lambda_{4,2} & \lambda_{4,3} & \lambda_{4,4} & \lambda_{4,5} & \lambda_{4,6}\\
\lambda_{5,1} & \lambda_{5,2} & \lambda_{5,3} & \lambda_{5,4} & \lambda_{5,5} & \lambda_{5,6}\\
\lambda_{6,1} & \lambda_{6,2} & \lambda_{6,3} & \lambda_{6,4} & \lambda_{6,5} & \lambda_{6,6}
\end{array}\right)
\]

\end_inset

ここで
\begin_inset Formula $\sum_{k=1}^{6}\lambda_{j,k}=1,j=1,2,3,4,5,6$
\end_inset

が成立することに注意する。

\begin_inset Formula $j=1,2,3,4,5,6,k=1,2,3,4,5,6$
\end_inset

について
\begin_inset Formula $\lambda_{j,k}$
\end_inset

に対応する事象を
\begin_inset Formula $B_{j,k}$
\end_inset

としよう。
そして、データセットにおける各観測を
\begin_inset Formula $b_{i}$
\end_inset

とし、これは状態の遷移(ある期における価格から、次の期における価格への遷移)を捉える。
そして、
\begin_inset Formula $b_{i}$
\end_inset

は上記の各事象のどれか一つに該当する。

\end_layout

\begin_layout Standard
尤度関数は以下のように与えられる。
 
\begin_inset Formula 
\[
L_{p}\left(\lambda\right)=\prod_{i=1}^{N}\underbrace{\prod_{j=1}^{6}\prod_{k=1}^{6}\lambda_{j,k}^{\mathbf{1}\{b_{i}=B_{j,k}\}}}_{\equiv f(b_{i};\lambda)}
\]

\end_inset


\begin_inset Formula $j=1,2,3,4,5,6,k=1,2,3,4,5,6$
\end_inset

について
\begin_inset Formula $\lambda_{j,k}$
\end_inset

に対応する事象が実現した観察の数を
\begin_inset Formula $y_{j,k}$
\end_inset

とする。
すなわち、
\begin_inset Formula $y_{j,k}=\sum_{i=1}^{N}\mathbf{1}\{b_{i}=B_{j,k}\}$
\end_inset

である。
このとき対数尤度関数は 
\begin_inset Formula 
\[
\log L_{p}\left(\lambda\right)=\sum_{j=1}^{6}\sum_{k=1}^{6}y_{j,k}\log\left(\lambda_{j,k}\right)
\]

\end_inset

となる。
ここで 
\begin_inset Formula 
\[
L_{pj}\left(\lambda_{j}\right)=\prod_{i=1}^{N}\underbrace{\prod_{k=1}^{6}\lambda_{j,k}^{\mathbf{1}\{b_{i}=B_{j,k}\}}}_{\equiv f_{j}(b_{i};\lambda_{j})},j=1,2,3,4,5,6
\]

\end_inset

とすると
\begin_inset Formula $\log L_{pj}\left(\lambda_{j}\right)=\sum_{k=1}^{6}y_{j,k}\log\left(\lambda_{j,k}\right),j=1,2,3,4,5,6$
\end_inset

が成り立ち、 
\begin_inset Formula 
\[
\log L_{p}\left(\lambda\right)=\sum_{j=1}^{6}\log L_{pj}\left(\lambda_{j}\right)
\]

\end_inset

となる。

\begin_inset Formula $\lambda_{j,j}=1-\sum_{k\neq j}\lambda_{j,k}$
\end_inset

であることを利用して、各
\begin_inset Formula $j$
\end_inset

について
\begin_inset Formula $\log L_{pj}\left(\lambda_{j}\right)$
\end_inset

を
\begin_inset Formula $\lambda_{j}=\left(\lambda_{j,k}\right)_{k\neq j}$
\end_inset

により最大化すればよい。
最大化の一階条件は 
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda_{j}}\log L_{pj}\left(\lambda_{j}\right)=0
\]

\end_inset

で、計算すると
\begin_inset Formula $-\frac{y_{j,j}}{\lambda_{j,j}}+\frac{y_{j,k}}{\lambda_{j,k}}=0,k\neq j$
\end_inset

となる。
このとき最尤推定量は
\begin_inset Formula $\hat{\lambda}_{j,k}=\frac{y_{j,k}}{\sum_{k=1}^{6}y_{j,k}}$
\end_inset

となる。

\end_layout

\begin_layout Standard
続いて漸近分布について考えよう。
最尤推定量の漸近正規性より、
\begin_inset Formula $\sqrt{N}(\hat{\lambda}-\lambda)\overset{d}{\rightarrow}N(0,I_{p}\left(\lambda\right)^{-1})$
\end_inset

となる。
ここで情報行列（information matrix）
\begin_inset Formula $I_{p}\left(\lambda\right)$
\end_inset

は以下のようなブロック対角行列として与えられる。
 
\begin_inset Formula 
\begin{align*}
I_{p}\left(\lambda\right) & \equiv-\mathbb{E}\left[\begin{array}{cccccc}
\frac{\partial^{2}\log f_{1}(b_{i};\lambda_{1})}{\partial\lambda_{1}\partial\lambda_{1}'} &  &  &  &  & O\\
 & \frac{\partial^{2}\log f_{2}(b_{i};\lambda_{2})}{\partial\lambda_{2}\partial\lambda_{2}'}\\
 &  & \frac{\partial^{2}\log f_{3}(b_{i};\lambda_{3})}{\partial\lambda_{3}\partial\lambda_{3}'}\\
 &  &  & \frac{\partial^{2}\log f_{4}(b_{i};\lambda_{4})}{\partial\lambda_{4}\partial\lambda_{4}'}\\
 &  &  &  & \frac{\partial^{2}\log f_{5}(b_{i};\lambda_{5})}{\partial\lambda_{5}\partial\lambda_{5}'}\\
O &  &  &  &  & \frac{\partial^{2}\log f_{6}(b_{i};\lambda_{6})}{\partial\lambda_{6}\partial\lambda_{6}'}
\end{array}\right]
\end{align*}

\end_inset

対角要素における行列
\begin_inset Formula $\frac{\partial^{2}\log f_{j}(b_{i};\lambda_{j})}{\partial\lambda_{j}\partial\lambda_{j}'}$
\end_inset

は、
\begin_inset Formula $(5\times5)$
\end_inset

の行列であり、以下として与えられる。
 
\begin_inset Formula 
\[
\frac{\partial^{2}\log f_{j}(b_{i};\lambda_{j})}{\partial\lambda_{j}\partial\lambda_{j}'}=-\text{diag}\left(\left(\frac{\boldsymbol{1}\left\{ b_{i}=B_{j,k}\right\} }{\lambda_{j,k}^{2}}\right)_{k\neq j}\right)-\frac{\boldsymbol{1}\left\{ b_{i}=B_{j,j}\right\} }{\lambda_{j,j}^{2}}\cdot\boldsymbol{1}_{5\times5}
\]

\end_inset

ここで
\begin_inset Formula $\boldsymbol{1}_{5\times5}$
\end_inset

は全ての要素が1であるような
\begin_inset Formula $5\times5$
\end_inset

の行列である。
また、
\begin_inset Formula $\text{diag}\left(\left(\frac{\boldsymbol{1}\left\{ b_{i}=B_{j,k}\right\} }{\lambda_{j,k}^{2}}\right)_{k\neq j}\right)$
\end_inset

は対角要素が
\begin_inset Formula $\frac{\boldsymbol{1}\left\{ b_{i}=B_{j,k}\right\} }{\lambda_{j,k}^{2}}$
\end_inset

 
\begin_inset Formula $(k=1,\ldots,j-1,j+1,\ldots,6)$
\end_inset

の値を取る
\begin_inset Formula $5\times5$
\end_inset

の対角行列である。

\end_layout

\begin_layout Standard
漸近共分散行列
\begin_inset Formula $I_{p}\left(\lambda\right)^{-1}$
\end_inset

は母平均を標本平均で置き換えることで以下のように推定する 
\begin_inset Formula 
\begin{align*}
\hat{I}_{p}\left(\hat{\lambda}\right)^{-1} & =-\left[\mathrm{diag}\left(\left(\frac{1}{N}\sum_{i=1}^{N}\frac{\partial^{2}\log f_{j}(b_{i};\hat{\lambda}_{1})}{\partial\lambda_{j}\partial\lambda_{j}'}\right)_{j=1,\ldots,6}\right)\right]^{-1}
\end{align*}

\end_inset

ここで
\begin_inset Formula $\mathrm{diag}\left(\left(\sum_{i=1}^{N}\frac{\partial^{2}\log f_{j}(b_{i};\hat{\lambda}_{1})}{\partial\lambda_{j}\partial\lambda_{j}'}\right)_{j=1,\ldots,6}\right)$
\end_inset

はブロック対角行列である。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
具体的には、
\begin_inset Formula $\mathrm{diag}\left(\left(A_{j}\right)_{j=1,\ldots,6}\right)=\left[\begin{array}{cccccc}
A_{1} &  &  &  &  & O\\
 & A_{2}\\
 &  & A_{3}\\
 &  &  & A_{4}\\
 &  &  &  & A_{5}\\
O &  &  &  &  & A_{6}
\end{array}\right]$
\end_inset

となる。

\end_layout

\end_inset

また、このブロック対角要素における行列は
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{N}\frac{\partial^{2}\log f_{j}(b_{i};\hat{\lambda}_{1})}{\partial\lambda_{j}\partial\lambda_{j}'}=-\text{diag}\left(\left(\frac{y_{j,k}}{\lambda_{j,k}^{2}}\right)_{k\neq j}\right)-\frac{y_{j,j}}{\lambda_{j,j}^{2}}\cdot\boldsymbol{1}_{5\times5}
\]

\end_inset

という形で、上で定義した
\begin_inset Formula $\lambda_{j,k}$
\end_inset

に対応する事象が実現した観察の数
\begin_inset Formula $y_{j,k}$
\end_inset

を用いて書くことができる。

\end_layout

\begin_layout Standard
以上を踏まえて、最終的に
\begin_inset Formula $\hat{\lambda}$
\end_inset

の漸近標準誤差は、
\begin_inset Formula $\hat{I}_{p}\left(\hat{\lambda}\right)^{-1}/N$
\end_inset

の対角成分の平方根として与えられる。
 
\end_layout

\end_body
\end_document
