#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jsarticle
\begin_preamble
%\usepackage{fullpage}
\usepackage{dcolumn}


%\usepackage{doublespace}


\usepackage{pxjahyper}
\end_preamble
\options nomag
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language japanese
\language_package default
\inputencoding utf8-platex
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "dvipdfmx,bookmarkstype=toc,urlcolor=black,linkcolor=blue,citecolor=red,linktocpage=false"
\papersize letter
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style cjk
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
第7章付録:
 2段階推定量の導出の詳細
\end_layout

\begin_layout Date
最終更新：
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\end_inset

 上武康亮・遠山祐太・若森直樹・渡辺安虎
\begin_inset Newline newline
\end_inset

「実証ビジネス・エコノミクス」 
\begin_inset Newline newline
\end_inset

 第7章「価格戦略をダイナミックに考える：
 
\begin_inset Newline newline
\end_inset

 単独エージェント動学7デルの推定［応用編］」
\begin_inset Newline newline
\end_inset

の付録
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace -20baselineskip%
\end_inset

 ©上武康亮・遠山祐太・若森直樹・渡辺安虎 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
はじめに
\end_layout

\begin_layout Standard
この補足資料では、第7章で導入した2段階推定量に関する導出や各種定理について詳細な説明を行う。

\end_layout

\begin_layout Section
行列形式によるインバージョンの導出の詳細
\end_layout

\begin_layout Standard
書籍7.4.1項「行列形式によるインバージョン」の導出の詳細について説明する。
ノーテーションについては書籍を参照されたい。

\end_layout

\begin_layout Standard
まず、書籍 (7.2) 式の導出について取り上げよう。
(7.2) 式の直前に示した事前の価値関数について、各状態変数で評価した値を以下のように書くことができる。
 
\begin_inset Formula 
\begin{eqnarray*}
V(x_{1}) & = & \sum_{i}P(i\mid x_{1})\left\{ u(x_{1},d)+\beta[g(x_{1}\mid x_{1},d),\cdots,g(x_{|X|}\mid x_{1},d)]\left[\begin{array}{c}
V(x_{1})\\
\vdots\\
V(x_{|X|})
\end{array}\right]+\psi(x_{1},d)\right\} \\
 & \vdots\\
V(x_{|X|}) & = & \sum_{i}P(i\mid x_{|X|})\left\{ u(x_{|X|},d)+\beta[g(1\mid x_{|X|},d),\cdots,g(x_{|X|}\mid x_{|X|},d)]\left[\begin{array}{c}
V(x_{1})\\
\vdots\\
V(x_{|X|})
\end{array}\right]+\psi(x_{|X|},d)\right\} 
\end{eqnarray*}

\end_inset

この式を上からスタックする (重ね合わせる) ことで、以下の行列形式による (7.2) 式が得られるのである (ノーテーションは書籍参照)。
 
\begin_inset Formula 
\[
V=\sum_{i}P(i)\odot\left[u(i)+\beta G(i)V+\psi(i)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
続いて、本式を事前の価値関数のベクトル
\begin_inset Formula $V$
\end_inset

について解いていこう。
まず、 
\begin_inset Formula 
\[
V-\beta\sum_{i}P(i)\odot\left[G(i)V\right]=\sum_{i}P(i)\odot\left[u(i)+\psi(i)\right]
\]

\end_inset

この式の左辺の第2項についてより細かく展開する。

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\beta\sum_{i}P(i)\odot\left[G(i)V\right] & =\beta\sum_{i}\left(\begin{array}{c}
P(i\mid x_{1})\\
\vdots\\
P(i\mid x_{|X|})
\end{array}\right)\odot\left[\left(\begin{array}{ccc}
g(x_{1}\mid x_{1},d) & \cdots & g(x_{|X|}\mid x_{1},d)\\
\vdots & \ddots & \vdots\\
g(1\mid x_{|X|},d) & \cdots & g(x_{|X|}\mid x_{|X|},d)
\end{array}\right)\left(\begin{array}{c}
V(x_{1})\\
\vdots\\
V(x_{|X|})
\end{array}\right)\right]\\
 & =\beta\sum_{i}\left(\begin{array}{c}
P(i\mid x_{1})\\
\vdots\\
P(i\mid x_{|X|})
\end{array}\right)\odot\left(\begin{array}{c}
\sum_{x'}g(x'\mid x_{1},i)V(x')\\
\vdots\\
\sum_{x'}g(x'\mid x_{|X|},i)V(x')
\end{array}\right)\\
 & =\beta\sum_{i}\left(\begin{array}{ccc}
P(i\mid x_{1})g(x_{1}\mid x_{1},i) & \cdots & P(i\mid x_{1})g(x_{|X|}\mid x_{1},i)\\
\vdots & \ddots & \vdots\\
P(i\mid x_{|X|})g(x_{1}\mid x_{|X|},i) & \cdots & P(i\mid x_{|X|})g(x_{|X|}\mid x_{|X|},i)
\end{array}\right)\left(\begin{array}{c}
V(x_{1})\\
\vdots\\
V(x_{|X|})
\end{array}\right)\\
 & =\beta\sum_{i}\left[\left(P(i)\mathbf{1}_{(1\times|X|)}\right)\odot G(i)\right]V
\end{align*}

\end_inset

よって、 
\begin_inset Formula 
\[
\left[I_{(|X|\times|X|)}-\beta\sum_{i}\left(P(i)\mathbf{1}_{(1\times|X|)}\right)\odot G(i)\right]V=\sum_{i}P(i)\odot\left[u(i)+\psi(i)\right]
\]

\end_inset

と書き下すことができ、この式について逆行列を取った計算を行うと、 
\begin_inset Formula 
\[
V=\left[I_{(|X|\times|X|)}-\beta\sum_{i}\left(P(i)\mathbf{1}_{(1\times|X|)}\right)\odot G(i)\right]^{-1}\sum_{i}P(i)\odot\left[u(i)+\psi(i)\right]
\]

\end_inset

が得られる。

\end_layout

\begin_layout Section
Arcidiacono and Miller (2011) の補題の証明
\end_layout

\begin_layout Standard
本節では、書籍7.4.2項「有限依存性アプローチ」で用いた 
\begin_inset Formula 
\[
V(x)=\psi(x,i)+v(x,i),i=0,1
\]

\end_inset

について導出を行う。

\end_layout

\begin_layout Standard
事前の価値関数
\begin_inset Formula $V(x)$
\end_inset

を以下のように展開する。
 
\begin_inset Formula 
\begin{align*}
V(x) & =\int\max_{d}\left\{ v(x,d)+\epsilon(d)\right\} dG(\epsilon)\\
 & =\int\max_{d}\left\{ v(x,d)-v(x,i)+\epsilon(d)\right\} dG(\epsilon)+v(x,i)
\end{align*}

\end_inset

ここで選択
\begin_inset Formula $i$
\end_inset

は任意のもので構わない。
一般のケースにおいては、
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi(x,i)=\int\max_{d}\left\{ v(x,d)-v(x,i)+\epsilon(d)\right\} dG(\epsilon)
\]

\end_inset

と定義することで、
\begin_inset Formula $V(x)=\psi(x,i)+v(x,i)$
\end_inset

と書くことができる。

\end_layout

\begin_layout Standard
さて、各選択肢に特有なショック項
\begin_inset Formula $\epsilon(d)$
\end_inset

が独立かつ同一な第1種極値分布に従うケースを考えよう。
 このとき、
\begin_inset Formula $\psi(x,i)$
\end_inset

はログサム公式を使うことで以下のように書き下すことができる。
 
\begin_inset Formula 
\begin{align*}
\psi(x,i) & =\int\max_{d}\left\{ v(x,d)-v(x,i)+\epsilon(d)\right\} dG(\epsilon)\\
 & =\log\sum_{d}\exp\left(v(x,d)-v(x,i)\right)+\gamma
\end{align*}

\end_inset

ここで
\begin_inset Formula $\gamma$
\end_inset

はオイラー定数である。

\end_layout

\begin_layout Standard
さらに、Hotz-Millerのインバージョンより、
\begin_inset Formula $v(x,d)-v(x,i)=\log P(d\mid x)-\log P(i\mid x)$
\end_inset

と書くことができる。
この式を代入すると、 
\begin_inset Formula 
\begin{align*}
\psi(x,i) & =\log\sum_{d}\exp\log\frac{P(d\mid x)}{P(i\mid x)}+\gamma\\
 & =\log\sum_{d}\frac{P(d\mid x)}{P(i\mid x)}+\gamma\\
 & =\log\frac{1}{P(i\mid x)}\sum_{d}P(d\mid x)+\gamma\\
 & =-\log(P(i\mid x))+\gamma
\end{align*}

\end_inset

と得られる。

\end_layout

\begin_layout Section
Agguiregabiria and Mira (2002) で用いた等式の証明
\end_layout

\begin_layout Standard
本節では書籍7.4.1項「行列形式によるインバージョン」の導出で利用した 
\begin_inset Formula 
\begin{align*}
\mathbb{E}[\epsilon(i)\mid i\ \text{is\ optimal},x] & =\gamma-\log P(i\mid x)
\end{align*}

\end_inset

という性質について導出を行う。

\end_layout

\begin_layout Standard
まず、 
\begin_inset Formula 
\begin{align*}
\mathbb{E}[\epsilon(i)\mid i\ \text{is\ optimal},x] & =\mathbb{E}[\epsilon(i)\mid v(x,i)+\epsilon(i)\geq v(x,j)+\epsilon(j),\forall j]
\end{align*}

\end_inset

として定義される。
これは、選択肢
\begin_inset Formula $i$
\end_inset

において最も高い効用が得られることを条件づけしたときの
\begin_inset Formula $\epsilon(i)$
\end_inset

に関する期待値である。

\end_layout

\begin_layout Standard
以下の導出では状態変数
\begin_inset Formula $x$
\end_inset

については表記を割愛する。
(状態変数
\begin_inset Formula $x$
\end_inset

について条件づけした議論を考えてもらえれば良い。
) また、選択肢として
\begin_inset Formula $i$
\end_inset

と
\begin_inset Formula $j$
\end_inset

という2つがある状況を考える。

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
より一般のケースの導出については、StackExchange 'Expectation of the Maximum of iid Gumbel Variables' の記事を参照されたい。
https://stats.stackexchange.com/questions/192424/expectation-of-the-maximum-of-iid-gumbel-variables
\end_layout

\end_inset

 さらに、選択肢のノーテーションとして下付きの文字を使う。

\end_layout

\begin_layout Standard
まず、 
\begin_inset Formula 
\begin{eqnarray}
\mathbb{E}[\epsilon_{i}\mid v_{i}+\epsilon_{i}\geq v_{j}+\epsilon_{j},\forall j\neq i] & = & \frac{1}{P(i)}\underbrace{\int\int\epsilon_{i}\mathbf{1}\left\{ v_{i}+\epsilon_{i}\geq v_{j}+\epsilon_{j},\forall j\neq i\right\} dG(\epsilon_{i})dG(\epsilon_{j})}_{\equiv A}\label{eq:fafa}
\end{eqnarray}

\end_inset

ここで、
\begin_inset Formula $G(\epsilon)$
\end_inset

は第1種極値分布の分布関数である。
後ほど使う密度関数
\begin_inset Formula $g(\epsilon)$
\end_inset

と合わせて以下の記述する。
 
\begin_inset Formula 
\begin{align*}
g(\epsilon) & =\exp(-\epsilon)\exp\left(-\exp(-\epsilon)\right)\\
G(\epsilon) & =\exp\left(-\exp(-\epsilon)\right)
\end{align*}

\end_inset

である。
なお、この積分は選択肢特有のショック
\begin_inset Formula $\epsilon_{i},\epsilon_{j}$
\end_inset

に関する多重積分であるが、これらは独立のショックであることに留意されたい。

\end_layout

\begin_layout Standard
上記の式の右辺の多重積分の項
\begin_inset Formula $A$
\end_inset

についてさらに展開すると、 
\begin_inset Formula 
\[
A=\int_{-\infty}^{\infty}\epsilon_{i}\left[\int_{-\infty}^{\infty}\mathbf{1}\left\{ v_{i}-v_{j}+\epsilon_{i}\geq\epsilon_{j}\right\} dG(\epsilon_{j})\right]dG(\epsilon_{i})
\]

\end_inset

となる。
中の積分
\begin_inset Formula $\int_{-\infty}^{\infty}\mathbf{1}\left\{ v_{i}-v_{j}+\epsilon_{i}\geq\epsilon_{j}\right\} dG(\epsilon_{j})$
\end_inset

は分布関数で評価することができ、 
\begin_inset Formula 
\begin{align*}
\int_{-\infty}^{\infty}\mathbf{1}\left\{ v_{i}-v_{j}+\epsilon_{i}\geq\epsilon_{j}\right\} dG(\epsilon_{j}) & =G\left(v_{i}-v_{j}+\epsilon_{i}\right)\\
 & =\exp\left(-\exp(-v_{i}+v_{j}-\epsilon_{i})\right)
\end{align*}

\end_inset

となる。
よって、 
\begin_inset Formula 
\begin{align*}
A & =\int_{-\infty}^{\infty}\epsilon_{i}\exp\left(-\exp(-v_{i}+v_{j}-\epsilon_{i})\right)\exp(-\epsilon_{i})\exp\left(-\exp(-\epsilon_{i})\right)d\epsilon_{i}\\
 & =\int_{-\infty}^{\infty}\epsilon_{i}\exp\left(-\left(1+\exp(-v_{i}+v_{j})\right)\exp(-\epsilon_{i})\right)\exp(-\epsilon_{i})d\epsilon_{i}
\end{align*}

\end_inset

この積分を計算するべく、いくつかのノーテーションの定義を行う。
まず、
\begin_inset Formula $D=1+\exp(-v_{i}+v_{j})$
\end_inset

とする。
そのうえで、以下の変数
\begin_inset Formula $t$
\end_inset

を用いた置換積分を行う。
 
\begin_inset Formula 
\begin{align*}
t & =D\exp(-\epsilon_{i})
\end{align*}

\end_inset

ここで、 
\begin_inset Formula 
\[
dt=-D\exp(-\epsilon_{i})d\epsilon_{i}
\]

\end_inset

である。
また、積分の範囲について考えると、
\begin_inset Formula $\epsilon_{i}\rightarrow\infty$
\end_inset

のとき、
\begin_inset Formula $t\rightarrow0$
\end_inset

であり、
\begin_inset Formula $\epsilon_{i}\rightarrow-\infty$
\end_inset

のとき、
\begin_inset Formula $t\rightarrow\infty$
\end_inset

である。
この点を踏まえて積分の計算を進めていくと 
\begin_inset Formula 
\[
A=\int_{\infty}^{0}\left(\log(D)-\log(t)\right)\exp\left(-t\right)\left(-\frac{1}{D}\right)dt
\]

\end_inset

となる。
さらに展開すると、 
\begin_inset Formula 
\begin{align*}
A & =\frac{1}{D}\left[\log(D)\int_{0}^{\infty}\exp(-t)dt-\int_{0}^{\infty}\left(\log(t)\exp(-t)\right)dt\right]\\
 & =\frac{\log D}{D}\left(\int_{0}^{\infty}\exp(-t)dt\right)-\frac{1}{D}\int_{0}^{\infty}\left(\log(t)\exp(-t)\right)dt
\end{align*}

\end_inset

ここで、
\begin_inset Formula $\int_{0}^{\infty}\exp(-t)dt=1$
\end_inset

であり、また
\begin_inset Formula $-\int_{0}^{\infty}\left(\log(t)\exp(-t)\right)dt=\gamma$
\end_inset

となりこれはオイラー定数となる。
したがって、 
\begin_inset Formula 
\begin{align*}
A & =\frac{\log D+\gamma}{D}
\end{align*}

\end_inset

となる。

\end_layout

\begin_layout Standard
ここで、
\begin_inset Formula $D$
\end_inset

について書き直すと、 
\begin_inset Formula 
\begin{align*}
D & =1+\exp(-v_{i}+v_{j})\\
 & =\exp(-v_{i})\left(\exp(v_{i})+\exp(v_{j})\right)\\
 & =\frac{\exp(v_{i})+\exp(v_{j})}{\exp(v_{i})}\\
 & =\frac{1}{P(i)}
\end{align*}

\end_inset

となる。
なお、今考えている設定では、選択肢
\begin_inset Formula $i,j$
\end_inset

の2つであるため、 
\begin_inset Formula 
\[
P(i)=\frac{exp(v_{i})}{exp(v_{i})+\exp(v_{j})}
\]

\end_inset

となることに留意されたい。

\end_layout

\begin_layout Standard
よって、元の (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fafa"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) 式に戻ると、 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}[\epsilon_{i}\mid v_{i}+\epsilon_{i}\geq v_{j}+\epsilon_{j},\forall j\neq i] & = & \frac{1}{P(i)}\frac{\log D+\gamma}{D}\\
 & = & \log D+\gamma\\
 & = & \gamma-\log(P(i))
\end{eqnarray*}

\end_inset

として目的のものが得られた。
 
\end_layout

\end_body
\end_document
