FakeData_Matlab.csv with the latest commit on 2025/03/18

> # 推定されたパラメター
> print("推定されたパラメター")
[1] "推定されたパラメター"

> print(sol$par)
[1]  0.3278561  0.2306959 -0.2537216  0.4664236 -2.2586491

> print("真のパラメター")
[1] "真のパラメター"

> print(Parameters)
      [,1]
[1,]  0.30
[2,]  0.20
[3,] -0.27
[4,]  0.45
[5,] -0.15
[6,] -2.10

> print("推定されたCCP")
[1] "推定されたCCP"

> print(newCCP)
     CCP1Updated CCP2Updated
[1,]   0.6832835   0.7134766
[2,]   0.7107772   0.7946824
[3,]   0.8170212   0.7390215
[4,]   0.7965954   0.7725926
[5,]   0.7086839   0.7373367
[6,]   0.7350175   0.7743864
[7,]   0.7983348   0.7617898
[8,]   0.7763498   0.7505942

> print("真のCCP")
[1] "真のCCP"

> print(cbind(CCP1Updated, CCP2Updated))
     CCP1Updated CCP2Updated
[1,]   0.6835627   0.7147246
[2,]   0.7126620   0.7924087
[3,]   0.8156508   0.7416966
[4,]   0.7938192   0.7687307
[5,]   0.7080665   0.7376847
[6,]   0.7359651   0.7727060
[7,]   0.7975467   0.7635299
[8,]   0.7741373   0.7473004

> # 結果のSummary
> # CCP player 1
> Summary_CCP1 <- matrix(c(CCP1UpdatedMat[,2], ccp1, apply(bootresult_CCP1,1,sd,na.rm = TRUE)), ncol = 3)

> colnames(Summary_CCP1) <- c("CCP for firm 1: True", "Estimated", "SE")

> print(Summary_CCP1)
     CCP for firm 1: True Estimated          SE
[1,]            0.6835627 0.6832834 0.004953407
[2,]            0.7126620 0.7107772 0.004383437
[3,]            0.8156508 0.8170210 0.003187573
[4,]            0.7938192 0.7965953 0.003562895
[5,]            0.7080665 0.7086839 0.005076044
[6,]            0.7359651 0.7350175 0.004751345
[7,]            0.7975467 0.7983347 0.003837373
[8,]            0.7741373 0.7763497 0.004429997

> # CCP player 2
> Summary_CCP2 <- matrix(c(CCP2UpdatedMat[,2], ccp2, apply(bootresult_CCP2,1,sd,na.rm = TRUE)), ncol = 3)

> colnames(Summary_CCP2) <- c("CCP for firm 2: True", "Estimated", "SE") 

> print(Summary_CCP2)
     CCP for firm 2: True Estimated          SE
[1,]            0.7147246 0.7134767 0.005156742
[2,]            0.7924087 0.7946822 0.004075945
[3,]            0.7416966 0.7390216 0.004310562
[4,]            0.7687307 0.7725924 0.004203542
[5,]            0.7376847 0.7373368 0.004608890
[6,]            0.7727060 0.7743862 0.004224959
[7,]            0.7635299 0.7617899 0.004004510
[8,]            0.7473004 0.7505940 0.004567720

> # Transition CCP
> Summary_Transition <- matrix(c(c(0.7, 0.6), diag(EstimatedTransition), apply(bootresult_transition,1,sd,na.rm = TRUE)), ncol = 3)

> colnames(Summary_Transition) <- c("Transition Probability (GG and BB): True", "Estimated", "SE")

> print(Summary_Transition)
     Transition Probability (GG and BB): True Estimated          SE
[1,]                                      0.7 0.6981361 0.003588104
[2,]                                      0.6 0.6010289 0.004331732

> # Payoff parameter
> true <- c(Parameters[1:4], Parameters[6])

> normalized_param <- c(Parameters[1] - (1 - beta)/beta*(Parameters[5]), Parameters[2] - (1 - beta)/beta*(Parameters[5]), Parameters[3], Parameters[4] .... [TRUNCATED] 

> Summary_Payoff_param <- matrix(c(true, normalized_param, sol$par, apply(bootresult_payoff,1,sd,na.rm = TRUE)) ,ncol = 4)

> colnames(Summary_Payoff_param) <- c("Payoff parameter: True", "Normalized true", "Estimated", "SE")

> print(Summary_Payoff_param)
     Payoff parameter: True Normalized true  Estimated         SE
[1,]                   0.30          0.3375  0.3278561 0.04889701
[2,]                   0.20          0.2375  0.2306959 0.04749363
[3,]                  -0.27         -0.2700 -0.2537216 0.04008241
[4,]                   0.45          0.4500  0.4664236 0.07774014
[5,]                  -2.10         -2.2500 -2.2586491 0.02336754