
> print("ベータードの利潤のみ最適化")
[1] "ベータードの利潤のみ最適化"

> print("ベータード最適価格と目的関数(ベータード利潤)")
[1] "ベータード最適価格と目的関数(ベータード利潤)"

> print(optimprice3)
$maximum
[1] 3.008368

$objective
[1] 55155.23


> print("ベータードのみの利潤を最大にするような価格における、「ベータードのみの利潤+日評自動車の他の車種の収入」")
[1] "ベータードのみの利潤を最大にするような価格における、「ベータードのみの利潤+日評自動車の他の車種の収入」"

> print(total_rev)
[1] 742167.3

> print("ベータード利潤+他の収入最大化")
[1] "ベータード利潤+他の収入最大化"

> print("ベータード最適価格と、目的関数(ベータード利潤+その他収入)")
[1] "ベータード最適価格と、目的関数(ベータード利潤+その他収入)"

> print(optimprice4)
$maximum
[1] 3.184226

$objective
[1] 742560


> sink()
