

                                  OLS            iv_BLP         iv_GH        
--------------------------------  -------------  -------------  -------------
定数項                            -12.3 (0.36)   -12.3 (0.38)   -13.0 (0.39) 
自動車価格                        -0.26 (0.03)   -0.28 (0.07)   -0.55 (0.08) 
馬力／重量                        -0.65 (1.3)    0.21 (2.3)     8.4 (2.6)    
燃費(キロメートル／ 1 リットル)   0.13 (0.010)   0.13 (0.010)   0.13 (0.010) 
サイズ                            0.18 (0.02)    0.19 (0.02)    0.24 (0.02)  
_________________________         ____________   ____________   ____________ 
S.E. type                         Hetero.-rob.   Hetero.-rob.   Hetero.-rob. 
R2                                0.22           0.22           0.18         
Observations                      1,823          1,823          1,823        
F-test (1st stage), 自動車価格    --             45.8           53.0         
