

                                       OLS            IV_BLP       
-------------------------------------  -------------  -------------
定数項                                 -7.6 (0.19)    -9.5 (0.24)  
自動車価格                             -0.31 (0.02)   -0.65 (0.05) 
log_inside_share                       0.78 (0.01)    0.60 (0.04)  
馬力／重量                             10.6 (0.85)    18.9 (2.0)   
燃費 (キロメートル／ 1 リットル)       0.06 (0.004)   0.07 (0.006) 
サイズ                                 0.16 (0.007)   0.23 (0.01)  
____________________________________   ____________   ____________ 
S.E. type                              Hetero.-rob.   Hetero.-rob. 
R2                                     0.86           0.76         
Observations                           1,823          1,823        
F-test (1st stage), 自動車価格         --             86.9         
F-test (1st stage), log_inside_share   --             100.9        
