result of main1_Estimation.R

      [,1]    [,2]       [,3]       [,4]
[1,]  0.30  0.3375  0.3337080 0.11606980
[2,]  0.20  0.2375  0.2972507 0.12325866
[3,] -0.27 -0.2700 -0.2588931 0.07679901
[4,]  0.45  0.4500  0.4431893 0.18113742
[5,] -2.10 -2.2500 -2.3013951 0.04551820

警告メッセージ:
1: パッケージ ‘tictoc’ はバージョン 4.4.3 の R の下で造られました 
2: パッケージ ‘R.matlab’ はバージョン 4.4.3 の R の下で造られました 
3: パッケージ ‘foreach’ はバージョン 4.4.3 の R の下で造られました 
4: パッケージ ‘doParallel’ はバージョン 4.4.3 の R の下で造られました 
5: パッケージ ‘iterators’ はバージョン 4.4.3 の R の下で造られました 