|ルート    | 北陸新幹線なし_ANA| 北陸新幹線あり_ANA| 北陸新幹線なし_JAL| 北陸新幹線あり_JAL|
|:---------|------------------:|------------------:|------------------:|------------------:|
|富山_松本 |              0.036|              0.001|              0.026|              0.001|
|伊丹_松本 |              0.218|              0.041|              0.702|              0.058|
|羽田_松本 |              0.155|              0.155|              0.131|              0.131|
|小松_松本 |              0.041|              0.002|              0.038|              0.002|
|伊丹_富山 |              0.426|              0.040|              0.556|              0.043|
|羽田_富山 |              0.995|              0.219|              0.985|              0.132|
|小松_富山 |              0.070|              0.001|              0.030|              0.001|
|羽田_伊丹 |              0.945|              0.945|              0.948|              0.948|
|小松_伊丹 |              0.404|              0.025|              0.684|              0.030|
|小松_羽田 |              0.996|              0.332|              0.990|              0.216|
