
=============================================================
                  linear       logit        logit with spline
-------------------------------------------------------------
(Intercept)         -4.09 ***    -4.11 ***    -4.03 ***      
                    (0.28)       (0.28)       (0.28)         
Distance            -0.67 **     -0.63 **     -0.41          
                    (0.23)       (0.23)       (0.22)         
Train               -4.49 **     -4.65 **     -2.99 *        
                    (1.57)       (1.65)       (1.49)         
Population           1.52 ***     1.50 ***     1.23 ***      
                    (0.24)       (0.24)       (0.25)         
Flight               0.63 ***     0.54 ***     0.39 ***      
                    (0.06)       (0.05)       (0.04)         
Pop_Square          -0.30 ***    -0.30 ***    -0.25 ***      
                    (0.05)       (0.04)       (0.05)         
Train:Distance      11.90 ***    11.19 ***     7.17 ***      
                    (1.98)       (2.00)       (1.75)         
Train:Population    -0.89        -0.89        -0.72          
                    (0.48)       (0.48)       (0.48)         
Train:Flight        -0.38 ***    -0.32 ***    -0.24 ***      
                    (0.07)       (0.06)       (0.06)         
Train:Pop_Square     0.27 ***     0.27 ***     0.22 ***      
                    (0.06)       (0.06)       (0.06)         
Delta               -3.99 ***    -2.13 **      0.96 *        
                    (1.07)       (0.69)       (0.45)         
-------------------------------------------------------------
AIC                784.62       788.80       794.57          
BIC                842.93       847.11       852.88          
Log Likelihood    -381.31      -383.40      -386.28          
Deviance           762.62       766.80       772.57          
Num. obs.         1482         1482         1482             
=============================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
