|ルート    | 北陸新幹線なし_ANA| 北陸新幹線あり_ANA| 北陸新幹線なし_JAL| 北陸新幹線あり_JAL|
|:---------|------------------:|------------------:|------------------:|------------------:|
|富山_松本 |              0.032|              0.000|              0.024|              0.000|
|伊丹_松本 |              0.421|              0.034|              0.763|              0.047|
|羽田_松本 |              0.149|              0.149|              0.128|              0.128|
|小松_松本 |              0.036|              0.001|              0.034|              0.001|
|伊丹_富山 |              0.482|              0.025|              0.568|              0.027|
|羽田_富山 |              0.993|              0.162|              0.983|              0.105|
|小松_富山 |              0.048|              0.001|              0.024|              0.000|
|羽田_伊丹 |              0.871|              0.871|              0.877|              0.877|
|小松_伊丹 |              0.488|              0.016|              0.674|              0.018|
|小松_羽田 |              0.994|              0.264|              0.988|              0.186|
