
=============================================================
                  linear       logit        logit with spline
-------------------------------------------------------------
(Intercept)         -3.87 ***    -3.67 ***    -7.58 ***      
                    (0.08)       (0.04)       (0.31)         
Distance            -1.41 ***    -0.76 ***    -0.07          
                    (0.08)       (0.04)       (0.28)         
Train               -5.64 ***    -4.26 ***   -28.93 ***      
                    (0.27)       (0.14)       (0.98)         
Population           0.30 ***    -0.08         1.61 ***      
                    (0.09)       (0.05)       (0.35)         
Flight               0.93 ***     0.65 ***     0.85 ***      
                    (0.02)       (0.01)       (0.06)         
Pop_Square          -0.07 ***    -0.00        -0.36 ***      
                    (0.01)       (0.01)       (0.06)         
Train:Distance      15.27 ***    11.53 ***     7.22 ***      
                    (0.63)       (0.32)       (2.10)         
Train:Population     0.43 **      0.24 **      4.99 ***      
                    (0.15)       (0.08)       (0.58)         
Train:Flight        -0.61 ***    -0.42 ***     0.54 ***      
                    (0.03)       (0.01)       (0.09)         
Train:Pop_Square     0.03         0.02        -0.21 **       
                    (0.02)       (0.01)       (0.08)         
Delta               -7.60 ***    -2.53 ***    -0.67          
                    (0.43)       (0.16)       (0.87)         
-------------------------------------------------------------
R^2                  0.74         0.89         0.60          
Adj. R^2             0.74         0.89         0.59          
Num. obs.         1482         1482         1482             
=============================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
