
==================================================================
                           y_ANA                    y_JAL         
                  -----------------------  -----------------------
                  linear      logit        linear      logit      
------------------------------------------------------------------
Intercept           0.16 ***    -2.46 ***    0.18 ***    -1.93 ***
                   (0.01)       (0.19)      (0.01)       (0.14)   
Train               0.24 **      2.06 **     0.31 ***     1.94    
                   (0.08)       (0.80)      (0.09)       (1.01)   
Distance           -0.82 **     -9.15 *     -0.80 *      -7.81 *  
                   (0.30)       (4.02)      (0.32)       (3.74)   
Population         -0.42       -13.20        0.37         5.53    
                   (0.55)       (7.25)      (0.58)       (6.08)   
Flight_ANA         10.87 ***   144.50 ***   -0.56        -8.65    
                   (1.14)      (19.29)      (1.21)      (13.31)   
Flight_JAL         -4.33 ***   -71.63 ***    6.69 ***    50.27 ***
                   (1.12)      (14.77)      (1.19)      (12.51)   
Train:Distance     10.81 ***    95.86 ***   12.94 ***   146.34 ***
                   (2.08)      (27.18)      (2.21)      (40.75)   
Train:Population    1.20        20.38 *      0.30         6.06    
                   (0.81)       (9.62)      (0.86)      (10.26)   
Train:Flight_ANA   -7.80 *    -111.23 **    -3.54       -43.89    
                   (3.02)      (37.16)      (3.21)      (41.24)   
Train:Flight_JAL    2.92        50.83        0.21        30.05    
                   (3.02)      (34.62)      (3.20)      (44.51)   
------------------------------------------------------------------
R^2                 0.37                     0.34                 
Adj. R^2            0.36                     0.33                 
Num. obs.         741          741         741          741       
AIC                            383.17                   452.97    
BIC                            429.25                   499.05    
Log Likelihood                -181.59                  -216.48    
Deviance                       363.17                   432.97    
==================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
