
====================================================================
                        OLS (y = Pi)            MLE (y = action)    
                  ------------------------  ------------------------
                  linear       logit        linear       logit      
--------------------------------------------------------------------
(Intercept)         -3.87 ***    -3.67 ***    -4.09 ***    -4.11 ***
                    (0.08)       (0.04)       (0.28)       (0.28)   
Distance            -1.41 ***    -0.76 ***    -0.67 **     -0.63 ** 
                    (0.08)       (0.04)       (0.23)       (0.23)   
Train               -5.64 ***    -4.26 ***    -4.49 **     -4.65 ** 
                    (0.27)       (0.14)       (1.57)       (1.65)   
Population           0.30 ***    -0.08         1.52 ***     1.50 ***
                    (0.09)       (0.05)       (0.24)       (0.24)   
Flight               0.93 ***     0.65 ***     0.63 ***     0.54 ***
                    (0.02)       (0.01)       (0.06)       (0.05)   
Pop_Square          -0.07 ***    -0.00        -0.30 ***    -0.30 ***
                    (0.01)       (0.01)       (0.05)       (0.04)   
Train:Distance      15.27 ***    11.53 ***    11.90 ***    11.19 ***
                    (0.63)       (0.32)       (1.98)       (2.00)   
Train:Population     0.43 **      0.24 **     -0.89        -0.89    
                    (0.15)       (0.08)       (0.48)       (0.48)   
Train:Flight        -0.61 ***    -0.42 ***    -0.38 ***    -0.32 ***
                    (0.03)       (0.01)       (0.07)       (0.06)   
Train:Pop_Square     0.03         0.02         0.27 ***     0.27 ***
                    (0.02)       (0.01)       (0.06)       (0.06)   
Delta               -7.60 ***    -2.53 ***    -3.99 ***    -2.13 ** 
                    (0.43)       (0.16)       (1.07)       (0.69)   
--------------------------------------------------------------------
R^2                  0.74         0.89                              
Adj. R^2             0.74         0.89                              
Num. obs.         1482         1482         1482         1482       
AIC                                          784.62       788.80    
BIC                                          842.93       847.11    
Log Likelihood                              -381.31      -383.40    
Deviance                                     762.62       766.80    
====================================================================
*** p < 0.001; ** p < 0.01; * p < 0.05
